<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.integralblue</groupId>
	<artifactId>httpresponsecache</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>

	<name>HTTP Response Cache</name>
	<description>An HTTP Response Cache for java.net.URL</description>
	<url>https://github.com/candrews/HttpResponseCache</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Craig Andrews</name>
			<email>candrews@integralblue.com</email>
			<id>candrews</id>
			<url>http://candrews.integralblue.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/candrews/HttpResponseCache</url>
		<connection>scm:git:git://github.com/candrews/HttpResponseCache.git</connection>
		<developerConnection>scm:git:git@github.com:candrews/HttpResponseCache.git</developerConnection>
	</scm>

	<organization>
		<name>Craig Andrews</name>
		<url>http://candrews.integralblue.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/candrews/HttpResponseCache/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.5</java.version>

		<junit.version>4.8.2</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>disklrucache</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>20120801</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Craig Andrews <candrews@integralblue.com> -->
							<keyname>CDD0190B</keyname>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>libcore.**</pattern>
                                    <result>com.integralblue.httpresponsecache.compat.libcore.@1</result>
                                </rule>
                                <keep>
                                    <pattern>com.integralblue.httpresponsecache.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.8</version>
				<executions>
					<execution>
					    <phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java15</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <excludePackageNames>libcore:com.integralblue.httpresponsecache.compat</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<failsOnError>true</failsOnError>
					<configLocation>${project.basedir}/checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.6</version>
			</extension>
		</extensions>
	</build>
</project>

